# NanoEvaluation

./: HTTP通讯规约.md  README.md  pom.xml
db/: security.sql  table_basic.sql  table_create.sql  table_device_data.sql  table_eval.sql  table_info.sql  table_manual_eval.sql  数据库UML.drawio
src/main/java/com/nano/msc/: NanoEvaluationApplication.java  Todo.txt
src/main/java/com/nano/msc/auth/annotation/: CacheException.java
src/main/java/com/nano/msc/auth/aspect/: RedisCacheAspect.java
src/main/java/com/nano/msc/auth/bo/: AuthUserDetails.java
src/main/java/com/nano/msc/auth/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  MyLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/nano/msc/auth/config/: IgnoreUrlsConfig.java  SecurityMainConfig.java
src/main/java/com/nano/msc/auth/controller/: AuthUserController.java
src/main/java/com/nano/msc/auth/param/: LoginParam.java  ParamLogin.java
src/main/java/com/nano/msc/auth/po/: AuthPermission.java  AuthRole.java  AuthRolePermissionRelation.java  AuthUser.java  AuthUserPermissionRelation.java
src/main/java/com/nano/msc/auth/repository/: AuthPermissionRepository.java  AuthRolePermissionRepository.java  AuthRoleRepository.java  AuthUserRepository.java
src/main/java/com/nano/msc/auth/service/: AuthUserService.java
src/main/java/com/nano/msc/auth/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/nano/msc/common/config/: GlobalCorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/nano/msc/common/converter/: LocalDateTimeConverter.java
src/main/java/com/nano/msc/common/enums/: CollectCodeEnum.java  CollectorCodeEnum.java  CrudTypeEnum.java  ExceptionEnum.java  RequestCodeEnum.java  ResponseEnum.java  ResultCodeEnum.java  StatusEnum.java
src/main/java/com/nano/msc/common/exceptions/: ApiException.java  Asserts.java  CommonException.java  CrudException.java  ExceptionAsserts.java  GlobalExceptionHandler.java  ParseException.java
src/main/java/com/nano/msc/common/service/: BaseService.java
src/main/java/com/nano/msc/common/util/: BeanTool.java  BeanUtils.java  BindingResultUtils.java  ConvertUtils.java  JwtUtils.java  NetworkUtils.java  (+11 more)
src/main/java/com/nano/msc/gps/: GpsDataEntity.java  GpsDataRepository.java
src/main/java/com/nano/msc/login/: Test.java
src/main/java/com/nano/msc/mq/: Test.java
src/main/java/com/nano/msc/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/nano/msc/system/: SystemSupport.java
src/main/java/com/nano/msc/websocket/: RealTimeDeviceDataServer.java  WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-aliyun.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/com.nano.msc.evaluation.mapper/: UmsAdminMapper.xml
src/test/java/com/nano/msc/: CodeGenerator.java  NanoEvaluationApplicationTests.java  RandomTest.java  RedisTest.java  Test.java  TestMessageQueue.java
src/test/java/com/nano/msc/info/: DeviceDataCollectionTest.java  DeviceDataTest.java  InfoOperationDeviceTest.java  ManualEvalPostTest.java  PostBody.txt
src/test/java/com/nano/msc/netty/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyTest.java
src/test/java/com/nano/msc/platform/: PlatformDeviceInfoTest.java
src/test/java/com/nano/msc/useless/: DataNuoHe.java  DataPuKe.java  ParseNuoHe.java  ParsePuKe.java
(+269 files in other folders)
